COSMOS_CONN_STRING=mongodb://manishacosmos:undefined@manishacosmos.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@manishacosmos@
DB_NAME=manishadb
COLLECTION=manisha1